<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="解锁B站新姿势：高效便捷的万能工具箱">
<title>Bili Tools项目</title>

<link rel='canonical' href='https://mumu615.github.io/p/bili-tools%E9%A1%B9%E7%9B%AE/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="Bili Tools项目">
<meta property='og:description' content="解锁B站新姿势：高效便捷的万能工具箱">
<meta property='og:url' content='https://mumu615.github.io/p/bili-tools%E9%A1%B9%E7%9B%AE/'>
<meta property='og:site_name' content='可乐Club'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Github' /><meta property='article:tag' content='开源' /><meta property='article:tag' content='深度解析' /><meta property='article:published_time' content='2025-08-06T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-06T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Bili Tools项目">
<meta name="twitter:description" content="解锁B站新姿势：高效便捷的万能工具箱">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b22d69e48ac63a0b.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">可乐Club</a></h1>
            <h2 class="site-description">可乐分享  一起进步</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://mumu615.github.io/en/" >English</option>
                                
                                    <option value="https://mumu615.github.io/" selected>简体中文</option>
                                
                                    <option value="https://mumu615.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="background-color: #2a1d8f; color: #fff;">
                深度解析开源项目
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/bili-tools%E9%A1%B9%E7%9B%AE/">Bili Tools项目</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            解锁B站新姿势：高效便捷的万能工具箱
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-08-08</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>哔哩哔哩（B站）早已成为我们获取知识、娱乐放松、连接同好的重要平台。无论是精彩纷呈的番剧、干货满满的学习视频，还是脑洞大开的UP主创作，都让人流连忘返。但你是否遇到过这些问题：想收藏高清视频却苦于官方限制？想快速下载直播回放？想轻松获取视频封面或字幕？今天，就为大家介绍一款强大的开源利器——<strong>Bili Tools</strong>，它就像一个专为B站打造的瑞士军刀，助你轻松解决这些烦恼，提升B站使用体验！</p>
<p><strong>什么是 Bili Tools？</strong></p>
<p>Bili Tools 是一个由开发者社区维护的<strong>开源、多功能、命令行工具集合</strong>，专为处理与Bilibili相关的各种任务而设计。它的核心目标是提供一个<strong>高效、灵活、可扩展</strong>的方式，帮助用户便捷地获取和处理B站上的内容。它基于Python开发，意味着它拥有良好的跨平台兼容性（Windows, macOS, Linux均可运行）。</p>
<p><strong>核心亮点与功能：</strong></p>
<p>Bili Tools 的强大之处在于其功能的丰富性和实用性：</p>
<ol>
<li>
<p><strong>📥 视频下载（核心功能）：</strong></p>
<ul>
<li><strong>支持多种清晰度：</strong> 从流畅到1080P、4K甚至杜比视界/HDR（如果视频源提供且登录有权限），你可以自由选择想要的画质下载。</li>
<li><strong>灵活下载范围：</strong> 支持下载单个视频、整个投稿（包含P1, P2&hellip;）、UP主的所有投稿（需谨慎，量大）、收藏夹、频道合集、甚至整个追番列表。</li>
<li><strong>格式选择：</strong> 通常提供<code>.mp4</code>（视频+音频合并）或<code>.flv</code>格式下载。部分工具支持分离下载视频流和音频流。</li>
<li><strong>多线程加速：</strong> 充分利用网络带宽，大幅提升下载速度。</li>
</ul>
</li>
<li>
<p><strong>📡 直播相关：</strong></p>
<ul>
<li><strong>直播回放下载：</strong> 轻松下载你错过的直播录像（如果主播开启了回放功能）。</li>
<li><strong>直播流录制 (部分工具/脚本)：</strong> 可以实时录制正在进行的直播（需要稳定运行环境）。</li>
</ul>
</li>
<li>
<p><strong>🖼️ 资源提取：</strong></p>
<ul>
<li><strong>封面图下载：</strong> 一键获取视频的高清封面图片。</li>
<li><strong>弹幕下载：</strong> 保存.xml或.json格式的弹幕文件，用于分析或本地播放。</li>
<li><strong>字幕下载：</strong> 获取视频的CC字幕（如果存在），方便学习或翻译。</li>
<li><strong>音频提取：</strong> 从视频中单独提取音频文件（如.mp3），方便在音乐播放器收听。</li>
</ul>
</li>
<li>
<p><strong>🔍 信息查询：</strong></p>
<ul>
<li><strong>获取视频详细信息：</strong> 查看视频的标题、UP主、播放量、弹幕量、发布时间、简介、分P信息、可用清晰度等元数据。</li>
<li><strong>查询用户/UP主信息：</strong> 获取用户昵称、签名、粉丝数、投稿数等。</li>
</ul>
</li>
<li>
<p><strong>⚙️ 高级特性 (取决于具体工具/配置)：</strong></p>
<ul>
<li><strong>登录支持：</strong> 通过提供Cookie或扫码登录，可以访问需要登录权限的内容（如高清晰度、付费视频/课程 - <strong>请务必遵守B站用户协议和版权规定！</strong>）。</li>
<li><strong>下载历史管理：</strong> 记录已下载内容，避免重复下载。</li>
<li><strong>代理设置：</strong> 方便在特定网络环境下使用。</li>
<li><strong>任务队列：</strong> 批量添加下载任务，按顺序或并行执行。</li>
<li><strong>强大的自定义性：</strong> 通过命令行参数或配置文件，可以精细控制下载行为（如选择编码、指定保存路径、重命名规则等）。</li>
</ul>
</li>
</ol>
<p><strong>为什么选择 Bili Tools？</strong></p>
<ul>
<li><strong>免费开源：</strong> 完全免费使用，代码公开透明，社区驱动更新，安全可靠。</li>
<li><strong>功能强大且专注：</strong> 专为B站深度定制，覆盖了用户对B站内容处理的绝大多数需求。</li>
<li><strong>高效命令行：</strong> 对于熟悉命令行的用户来说，操作极其高效快捷，易于集成到自动化脚本中。也有开发者为其开发了图形界面 (GUI) 前端（需自行搜索）。</li>
<li><strong>持续更新：</strong> 活跃的开发者社区会持续跟进B站接口的变化，及时修复和更新工具。</li>
<li><strong>跨平台：</strong> Python的特性使其能在主流操作系统上运行。</li>
</ul>
<p><strong>如何获取与使用？</strong></p>
<ol>
<li><strong>环境准备：</strong> 确保你的系统安装了 <strong>Python (推荐 Python 3.7 或更高版本)</strong>。</li>
<li><strong>安装 Bili Tools：</strong>
<ul>
<li>最常用的安装方式是通过 Python 的包管理工具 <code>pip</code>。打开终端 (命令提示符 / PowerShell / Terminal) 输入：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install bili-tools
</span></span><span class="line"><span class="cl"><span class="c1"># 或者有时项目名可能有差异，请以项目主页为准，常见的有：</span>
</span></span><span class="line"><span class="cl"><span class="c1"># pip install bili</span>
</span></span><span class="line"><span class="cl"><span class="c1"># pip install bilix</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li><strong>重要：</strong> 由于“Bili Tools”可能指代不同的具体开源项目（如 <code>bilix</code> 是目前非常活跃且功能强大的一个），请务必查阅该项目的官方文档获取最准确的安装和使用说明。通常可以在 GitHub 上搜索 <code>bili-tools</code>, <code>bili-downloader</code>, <code>bilix</code> 等关键词找到它们。</li>
</ul>
</li>
<li><strong>基本使用：</strong>
<ul>
<li>安装后，通常使用 <code>bili</code> 或 <code>bilix</code> 等命令启动工具。</li>
<li>基础命令示例 (下载单个视频)：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bili download https://www.bilibili.com/video/BV1xx411x7xx
</span></span><span class="line"><span class="cl"><span class="c1"># 或 (取决于具体工具命令)</span>
</span></span><span class="line"><span class="cl">bilix get_video https://www.bilibili.com/video/BV1xx411x7xx
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li><strong>强烈建议阅读官方文档：</strong> 文档会详细介绍所有命令、参数选项（如 <code>-q</code> 指定清晰度, <code>-p</code> 指定下载路径, <code>--cookie</code> 设置登录信息等）和示例。这是熟练使用的关键！</li>
</ul>
</li>
</ol>
<p><strong>使用注意事项：</strong></p>
<ul>
<li><strong>尊重版权！</strong> Bili Tools 是技术工具，请务必遵守 Bilibili 的用户协议和相关的版权法律法规。<strong>仅下载用于个人学习、研究和欣赏，严禁用于任何商业目的或未经授权的传播。</strong> 下载付费内容更需谨慎，确保你有访问权限。</li>
<li><strong>遵守平台规则：</strong> 过度频繁或大规模的请求可能违反 B 站的服务条款，可能导致你的账号或 IP 受到限制。请合理使用。</li>
<li><strong>关注项目更新：</strong> B 站接口时有变动，关注项目 GitHub 主页或社区动态，及时更新工具版本以保证功能正常。</li>
<li><strong>命令行门槛：</strong> 对于不熟悉命令行的用户，初始学习有一定曲线。可以寻找社区提供的 GUI 前端。</li>
</ul>
<p><strong>结语：</strong></p>
<p>Bili Tools 为 B 站用户打开了一扇高效管理、获取内容的大门。无论是想保存心爱的视频离线观看、收集学习资料、还是进行弹幕分析，它都能提供强大的支持。其开源免费、功能专注、持续更新的特性使其在众多 B 站工具中脱颖而出。</p>
<p><strong>相关链接 (示例，请替换为实际项目地址)：</strong></p>
<ul>
<li><a class="link" href="https://github.com/HFrost0/bilix"  target="_blank" rel="noopener"
    >bilix GitHub 项目主页</a> (一个功能强大的 Bili Tools 实现)</li>
<li><a class="link" href="https://www.bilibili.com/protocal/licence.html"  target="_blank" rel="noopener"
    >Bilibili 用户协议</a> (请务必阅读并遵守)</li>
</ul>
<hr>
<p><strong>使用提示：</strong></p>
<ol>
<li>请将 <code>[bilix GitHub 项目主页]</code> 和 <code>[其他项目主页]</code> 替换成你实际推荐的、当前活跃的 Bili Tools 实现（如 <code>bilix</code>）的 GitHub 链接。</li>
<li>强调“尊重版权”和“遵守平台规则”的部分非常重要，务必保留。</li>
<li>可以根据你想重点推荐的具体工具（如 bilix）微调文章中的命令示例和项目名称。</li>
<li>对于纯小白用户，可以提一句“也有爱好者开发了基于这些工具的图形界面(GUI)，可以在网上搜索尝试”，但文章核心还是介绍命令行工具本身。</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/github/">Github</a>
        
            <a href="/tags/%E5%BC%80%E6%BA%90/">开源</a>
        
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">深度解析</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/n8n%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
        
        

        <div class="article-details">
            <h2 class="article-title">n8n开源项目</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/github%E5%BC%80%E6%BA%90%E5%88%86%E4%BA%ABvol.001/">
        
        

        <div class="article-details">
            <h2 class="article-title">Github开源分享Vol.001</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 可乐Club
    </section>
    
    <section class="powerby">
        
            可乐的小站 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
